
.navbar-avatar
  object-fit: cover
  width: 32px
  height: 32px
  max-height: inherit !important
  border-radius: 50%


.navbar-item
  // this removes bullets from the hover dropdown menu items when logged in
  li
    list-style: none
